{
  "name": "typepath-ssc",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "install:all": "npm install --prefix server && npm install --prefix client",
    "build": "npm run build --prefix client",
    "test": "npm test --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "playwright-core": "^1.61.1"
  }
}
